language: objective-c
osx_image: xcode11.1
xcode_workspace: Config.xcworkspace
xcode_scheme: Config

script: 
    - xcodebuild clean build -sdk iphonesimulator -workspace Config.xcworkspace -scheme Config CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO

