language: objective-c
osx_image: xcode10.2
xcode_workspace: Config.xcworkspace
xcode_scheme: ConfigTests

script: 

  xctool
  -workspace Config.xcworkspace
  -scheme ConfigTests
  build 
  test
  ONLY_ACTIVE_ARCH=NO
  CODE_SIGN_IDENTITY=""
  CODE_SIGNING_REQUIRED=NO
